QUEUE_HOST=rabbitmq
QUEUE_PORT=5672
QUEUE_USER=guest
QUEUE_PASS=guest
INPUT_QUEUE_NAME=product_review_submitted_queue
OUTPUT_QUEUE_NAME=review_processed_queue
DLQ_NAME=product_review_dlq
DB_HOST=db
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=review_db
LOG_LEVEL=INFO
MAX_RETRIES=3
RETRY_BASE_MS=1000
PREFETCH_COUNT=5
APP_PORT=8080
